{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": [
        ".eslintcache",
        ".next/cache/eslint/**"
      ]
    },
    "lint:css": {
      "outputs": [
        ".stylelintcache"
      ]
    },
    "format": {},
    "test": {},
    "test:coverage": {
      "outputs": [
        "coverage/**"
      ]
    },
    "dev": {
      "cache": false
    },
    "start": {},
    "storybook": {
      "cache": false
    },
    "build-storybook": {
      "outputs": ["storybook-static/**"]
    }
  }
}
