{
  "name": "fauna-client",
  "version": "0.0.0",
  "private": true,
  "main": "./index.tsx",
  "types": "./index.tsx",
  "dependencies": {
    "dotenv": "^16.0.0",
    "faunadb": "^4.5.4",
    "graphql": "^15",
    "graphql-request": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.29",
    "config": "*",
    "eslint": "^7.32.0",
    "tsconfig": "*",
    "typescript": "^4.6.3"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
